<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Challenge - Canvas Medical</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="./images/logo-blue.svg" alt="logo" />
      <nav>
        <ul class="links">
          <li><a href="#">Product</a></li>
          <li><a href="#">Implementation</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
      <button type="button">Contact Us</button>
    </header>
    <hr />

    <div class="container">
      <div class="row">
        <div class="column-half heroText">
          <h1>The EMR Reimagined for Primary Care</h1>
          <p>
            Can't remember the last time you talked with a patient without
            focusing on the EMR? Canvas lets you rediscover joy in the work you
            do. Capture meaningful data, identify gaps in care, and move
            seamlessly between tasks within the platform. You stay present with
            patients while your whole care team stays up-to-speed. Be a better
            doctor with Canvas, designed for primary care providers with the
            help of primary care providers.
          </p>
          <button class="started" type="button">Get Started</button>
        </div>
        <img class="hero" src="./images/hero.jpg" alt="hero" />
      </div>

      <div class="row locationContainer">
        <div class="fullColumn columnHeader">
          <h2>Clinicians Prefer Canvas</h2>
          <p>
            Physician-owned primary care practices across the country have
            already made Canvas the fabric of their care.
          </p>
        </div>
      </div>
      <div class="row clinicianRow">
        <div class="column-half clinicianLocation">
          <h4>Cascade Family Pratice, Portland OR</h4>
          <h4>Temescal Creek Medicine, Oakland CA</h4>
          <h4>San Juan Healthcare, Friday Harbor WA</h4>
        </div>
        <div class="column-half clinicianLocation">
          <h4>Ward Medical Clinic, Bonifay FL</h4>
          <h4>Caribou Medical, Towanda PA</h4>
          <h4>Bay Tree Family Care, Red Bay AL</h4>
        </div>
      </div>

      <div class="row learnMore">
        <div class="column-half textColumn">
          <h1>Ready to learn more?</h1>
          <p>Schedule a private meeting now</p>
        </div>
        <div class="column-half">
          <div class="buttonContainer">
            <button class="started" type="button">Get Started</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row footerText">
        <div class="column-half">
          <h1>Canvas</h1>
          <p>2037 Irving Street, Suite 228</p>
          <p>San Francisco CA 94122</p>
          <p>(800) 370-1416</p>
          <p>info@canvasmedical.com</p>
        </div>
        <div class="column-one-fourth company">
          <h2>Company</h2>
          <h3>About Us</h3>
          <h3>Blog</h3>
        </div>
        <div class="column-one-fourth">
          <h2>Product</h2>
          <h3>Product</h3>
          <h3>Implementation</h3>
          <h3>For Health Plans</h3>
          <h3>Security</h3>
        </div>
      </div>

      <div class="row privacy">
        <h3>Privacy &amp; Terms</h3>
        <h3>Contact Us</h3>
      </div>
    </footer>
  </body>
</html>
